# mule-api-recipe-4x

anypoint-mq-api/: pom.xml
anypoint-mq-api/src/main/mule/: mq.xml
anypoint-mq-api/src/main/resources/: log4j2.xml
api-auto-discovery/: pom.xml
api-auto-discovery/src/main/mule/: api-auto-discovery.xml
api-auto-discovery/src/main/resources/: log4j2.xml
api-cors-policy/api-cors/: pom.xml
api-cors-policy/api-cqrs-client/: pom.xml
api-custom-policy/api-sensitive-data-app/: pom.xml
api-custom-policy/my-custom-policy/: my-custom-policy.yaml  pom.xml
api-encryption/: pom.xml
api-encryption/src/main/mule/: api-encryption.xml
api-encryption/src/main/resources/: config.yaml  log4j2.xml
api-led-connectivity/p-book-catalogue/: pom.xml
api-led-connectivity/s-book-catalogue/: pom.xml
api-led-connectivity/x-book-catalogue/: pom.xml
api-routing-rule/routing-rule/: pom.xml
api-routing-rule/routing-rule-api-proxy/: mule-artifact.json  pom.xml
async-restful-api/: example.json  pom.xml
async-restful-api/src/main/mule/: async.xml
async-restful-api/src/main/resources/: application-types.xml  log4j2.xml
book-catalogue/: pom.xml
book-catalogue/src/main/mule/: book-catalogue.xml
book-catalogue/src/main/resources/: application-types.xml  log4j2.xml
business-events/: pom.xml
business-events/src/main/mule/: business-events.xml
business-events/src/main/resources/: log4j2.xml
cache-strategy/: create.sql  insert.sql  pom.xml
cache-strategy/src/main/mule/: cache-strategy.xml
cache-strategy/src/main/resources/: log4j2.xml
customer-service-api/s-customer-api/: pom.xml
customer-service-api/s-customer-api/src/: create.sql
customer-service-api/x-customer-api/: pom.xml
design-api-with-swagger/: pom.xml
design-api-with-swagger/src/main/resources/: log4j2.xml
file-upload-api/: pom.xml
file-upload-api/src/main/mule/: file-upload-api.xml
file-upload-api/src/main/resources/: log4j2.xml
hello-extension/: pom.xml
import-raml/: pom.xml
import-raml/src/main/resources/: log4j2.xml
json-xml-threat-protection/: pom.xml
json-xml-threat-protection/src/main/resources/: log4j2.xml
manage-api/: mythical_mobile.raml
mule-dataweave/: pom.xml
mule-dataweave/src/main/mule/: mule-dataweave.xml
mule-dataweave/src/main/resources/: log4j2.xml
mule-error-handling/: pom.xml
mule-error-handling/src/main/mule/: mule-error-handling.xml
mule-error-handling/src/main/resources/: log4j2.xml
mule-messages/: pom.xml
mule-messages/src/main/mule/: mule-messages.xml
mule-messages/src/main/resources/: log4j2.xml
mule4-expression/: pom.xml
mule4-expression/src/main/mule/: mule4-expression.xml
mule4-expression/src/main/resources/: application-types.xml  log4j2.xml
my-custom-policy/: pom.xml
python-scripting/: pom.xml
salesforce-order/: REST-Project-1-soapui-project.xml  Salesforce-Order-Insert.txt  pom.xml
salesforce-order/reports/: api-report.html  summary.html
simple-api-impl/: pom.xml
soap-to-rest/: pom.xml
streaming_api/: pom.xml
test-hhtp/: pom.xml
(+74 files in other folders)
