api.id=15936867
proxy.path=/*
proxy.port=8081
proxy.responseTimeout=10000
implementation.host=routing-rule-impl.uk-e1.cloudhub.io
implementation.port=80
implementation.path=/api/
implementation.protocol=HTTP
implementation.api.parser=AUTO
validation.disable=false
validation.strict.headers=false
validation.strict.queryParams=false
implementation.api.spec=com/mulesoft/anypoint/gw/routing-rule-api.raml
